*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
     
}
.container{
    height: 100vh;
    width: 100%;
    background-color:transparent;
    border: 3px solid black;
    text-align: center;


}
.header{
    background-color: rgb(51, 194, 98);
    padding: 20px;  
    /* width: fit-content;  */
}
.menu{
    background-color: rgb(12, 107, 150);
    padding: 20px;   
}
.content{
    background-color: rgb(180, 44, 46);
    padding: 20px;   
}
.footer{
    background-color: rgb(66, 16, 109);
    padding: 20px;   
}

/* 
Apply to parent:
dispaly:grid
grid-template-column
grid-template-row
grid-gap
grid-template:row/column( short = L)
grid-template-area: " h h h h h h h h h h h h"
" m m m m c c c c c c c c "
"f f f f f f f f f f f f"
;

grid-templagte-colums : repeat(auto-fit,minmax(100px,1fr);
grid-auto-rows:100px;(every row 100px you can remove the grid-template-rows property);
grid-auto-flow:dense;
justify-content:;
align-content:;
justify-items:;(moves content all element)
align-items:;(moves content all element)

auto-fit:it increases the each child witdh alsong with space even notmore items present
auto-fill:it adds new empty space if width reached to minmax-width 5th item add even no 5th item

Apply to Child:

grid-colum-start
grid-column-end
grid-column: 1/-1;
grid-area:h;
justify-self:;(move content single element)
align-self:;(move content single element)


*/